<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Questions</title>
    <script src="./resources/frameworks/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
    <link rel="stylesheet" href="resources/questions/style.css">
    <script type="text/javascript" src="resources/questions/scenarios.js"></script>
  </head>
  <body>
    <nav>
      <a href="./index.html">Main</a>
      <a href="./sandbox.html">Sandbox</a>
      <a href="./game.html">Game</a>
      <a href="./rules.html">Rules</a>
      <a href="./questions.html">Questions</a>
      <a href="./spawn.html">Spawn</a>
    </nav>

    <h1 id="who" class="tab">Who</h1>
    <h1 class="welcome">Welcome to Chromagaming!</h1>
    <div class="introduction">
      <p>It seems like you're interested in becoming an official member.</p>
      <p>Before we accept you into our community, we'd like to get to know you first.</p>
    </div>
    <ul>
      <li>Name<br />
      <input type="text" name="" value=""></li>
      <li>Date of Birth<br ./>
      <input type="date" name="" value=""></li>
      <li>Gender<br ./>
      <input type="text" name="" value=""></li>
    </ul>
    <ul>
      <li>Where did you find our server?<br ./>
      <textarea name="" value=""></textarea>
      <li>What made you interested in us?<br ./>
      <textarea name="" value=""></textarea>
    </ul>
    <ul>
      <li>Minecraft Username</li>
      <input type="text" name="" value=""></li>
      <li>Do you have Discord? What's your username?<br ./>
      <input type="text" name="" value=""></li>
      <li>Do you have a Reddit Account? If so, what's your username?<br ./>
      <input type="text" name="" value=""></li>
    </ul>
    <ul>
      <li>Have you heard of /r/thebutton? If so, have you participated in it? If so... when did ya press?<br ./>
      <input type="text" name="" value=""></li>
      <li>Have you heard of /r/joinrobin?<br ./>
      <input type="text" name="" value=""></li>
      <li>Have you heard of /r/place?<br ./>
      <input type="text" name="" value=""></li>

      <input type="submit">
    </ul>

    <h1 id="what" class="tab">What</h1>
    <h1>Every server has its rules</h1>
    <div class="introduction">
      <p>
        Although our rules are a bit more
        straight forward than usual. This section tests your knowledge
        of our rules.
      </p>
      <ul>
        <li><em>If we can't make questions about our rules,
        then we can put the actual ruleset in here</em></li>
        <li><em>This should be a "sanity" check. It should see
        if applicants are paying attention.</em></li>
        <li><em>Consider this a basic filter.</em></li>
      </ul>
    </div>

    <h1 id="why" class="tab">Why</h1>
    <h1>Our server runs on a case by case basis</h1>
    <div class="introduction">
      <p>
        Therefore instead of testing you on the rules of the land, it'd be
        more appropriate to test you on your ability to react.
      </p>
      <p>
        Following are scenarios, where <strong>multiple answers
        </strong>are correct. Choose the awnser that you feel is
        most important.
      </p>
      <p>
        Choose the action you'd perform first.
      </p>
      <p>
        It doesn't matter <em>what</em> your awnser to this question is.
        What matters in this case is <em>why</em> you
        choose the awnser.
      </p>
    </div>
    <h2>Scenarios</h2>
    <div id="scenarios">
    </div>
    <p>More scenarios to come...</p>
    <p>
      <em>
        These scenarios should test the applicant's critical thinking.
        It'd be interesting to see how new players respond to events
        that happened on the server.
        <br />
        New Scenarios are always welcome! If you have any ideas or
        possible scenarios to ask new players, send a ping to a
        developer or post to #feedback on Discord.
      </em>
    </p>
    <h1 id="how" class="tab">How</h1>
    <h1>Congratulations!</h1>
    <div class="introduction">
      <p>
        By filling out this form, you have been given
        a few basic permissions. Feel free to roam around spawn, view
        our dynamic map, join our discord channel, and discover our
        custom coded Civilization View.
      </p>
      <p>
        We'll let you know when the moderators have finished reviewing
        your application. Till then, have fun!
      </p>
    </div>
    <p id="application-status">Your application is awaiting approval</p>
    <div class="footer-image-links">
      <img src="./resources/questions/images/64pxWhiteBox.png" alt="placeholder">
      <img src="./resources/questions/images/64pxWhiteBox.png" alt="placeholder">
      <img src="./resources/questions/images/64pxWhiteBox.png" alt="placeholder">
      <img src="./resources/questions/images/64pxWhiteBox.png" alt="placeholder">
    </div>
  </body>
</html>
